<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_btn_grey" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/civ_navbar_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="15dp"
        android:src="@drawable/face"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_navbar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Faran Tariq"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />

        <TextView
            android:id="@+id/tv_navbar_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="farantariq24@mail.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

    </LinearLayout>

</RelativeLayout>
