<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:left="2dp" android:top="2dp">
                <shape>
                    <corners android:radius="2dp" />
                    <solid android:color="#40000000" />
                </shape>
            </item>

            <item android:bottom="2dp" android:right="2dp">
                <selector xmlns:android="http://schemas.android.com/apk/res/android">

                    <item android:state_pressed="true">
                        <shape>
                            <gradient android:angle="270" android:endColor="#1c1c1c" android:startColor="#1c1c1c" />

                            <stroke android:width="1dip" android:color="#1c1c1c" />

                            <corners android:radius="2dip" />

                            <padding android:bottom="6dp" android:left="6dp" android:right="6dp" android:top="6dp" />
                        </shape>
                    </item>
                    <item android:state_focused="true">
                        <shape>
                            <gradient android:angle="270" android:endColor="#333333" android:startColor="#333333" />

                            <stroke android:width="1dip" android:color="#43484a" />

                            <corners android:radius="2dip" />

                            <padding android:bottom="6dp" android:left="6dp" android:right="6dp" android:top="6dp" />
                        </shape>
                    </item>
                    <item>
                        <shape>
                            <gradient android:angle="270" android:endColor="#333333" android:startColor="#333333" />

                            <stroke android:width="1dip" android:color="#333333" />

                            <corners android:radius="2dip" />

                            <padding android:bottom="6dp" android:left="6dp" android:right="6dp" android:top="6dp" />
                        </shape>

                    </item>

                </selector>
            </item>
        </layer-list>
    </item>
</selector>