<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item android:left="2dp" android:top="2dp">
                <!--<shape>-->
                    <!--<corners android:radius="2dp" />-->
                    <!--<gradient android:angle="45" android:endColor="#0072ff" android:startColor="#00c6ff" />-->
                <!--</shape>-->
                <shape>
                    <corners android:radius="2dp" />
                    <solid android:color="@color/grey_500" />
                </shape>
            </item>

            <item android:bottom="2dp" android:right="2dp">
                <selector xmlns:android="http://schemas.android.com/apk/res/android">
                    <item android:state_pressed="true">
                        <shape>
                            <gradient android:angle="270" android:endColor="#0072ff" android:startColor="#0072ff" />

                            <stroke android:width="1dip" android:color="#43484a" />

                            <corners android:radius="2dp" />

                            <padding android:bottom="6dp" android:left="6dp" android:right="6dp" android:top="6dp" />
                        </shape>
                    </item>
                    <item android:state_focused="true">
                        <shape>
                            <gradient android:angle="270" android:endColor="@color/green_400" android:startColor="@color/green_200" />

                            <stroke android:width="1dip" android:color="#43484a" />

                            <corners android:radius="2dp" />

                            <padding android:bottom="6dp" android:left="6dp" android:right="6dp" android:top="6dp" />
                        </shape>
                    </item>
                    <item>
                        <shape>
                            <gradient android:angle="45" android:endColor="#0072ff" android:startColor="#00c6ff" />


                            <corners android:radius="2dp" />

                            <padding android:bottom="6dp" android:left="6dp" android:right="6dp" android:top="6dp" />
                        </shape>
                    </item>
                </selector>
            </item>
        </layer-list>
    </item>
</selector>