<vector android:height="35dp" android:viewportHeight="146"
    android:viewportWidth="102" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m24.46 72.21v1.08v30.7h27.97v-23.49h14.79v23.49h10.02v-30.69v-1.08l-26.39 -19.68l-26.39 19.68zm20.2 20.68h-12.4v-12.38h12.4v12.38h-0z"/>
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m85.28 68.22 -7.9 -5.25c0 -6.73 0 -14.54 0 -14.54h-9.26c0 0 0 3.37 0 7.6l-17.37 -13.03l-34.06 25.23c-0.79 0.6 -0.94 1.73 -0.34 2.51c0.6 0.79 1.73 0.94 2.52 0.34l31.9 -23.59l32.36 23.59c0.32 0.24 0.7 0.36 1.08 0.36c0.54 0 1.08 -0.25 1.44 -0.72c0.59 -0.79 0.43 -1.92 -0.36 -2.51z"/>
</vector>
