<vector android:height="35dp" android:viewportHeight="146"
    android:viewportWidth="113" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:name="Forma 1" android:pathData="m56.51 43c-1.29 0 -2.4 0.46 -3.34 1.37c-0.94 0.91 -1.41 1.99 -1.41 3.24v23.07c0 1.25 0.47 2.33 1.41 3.24c0.94 0.91 2.05 1.37 3.34 1.37c1.29 0 2.4 -0.46 3.34 -1.37c0.94 -0.91 1.41 -1.99 1.41 -3.24v-23.07c0 -1.25 -0.47 -2.33 -1.41 -3.24c-0.94 -0.91 -2.05 -1.37 -3.34 -1.37zm-14.25 9.26c-1.03 0 -1.98 0.32 -2.86 0.95c-3.61 2.62 -6.41 5.86 -8.4 9.73c-1.99 3.87 -2.99 7.99 -2.99 12.37c0 3.75 0.75 7.33 2.26 10.74c1.51 3.41 3.54 6.36 6.09 8.83c2.55 2.48 5.58 4.45 9.09 5.91c3.51 1.47 7.2 2.2 11.06 2.2c3.86 0 7.55 -0.73 11.06 -2.2c3.51 -1.47 6.54 -3.44 9.09 -5.91c2.55 -2.48 4.58 -5.42 6.09 -8.83c1.51 -3.41 2.26 -6.99 2.26 -10.74c0 -4.37 -0.99 -8.5 -2.99 -12.37c-1.99 -3.87 -4.79 -7.11 -8.4 -9.73c-0.85 -0.63 -1.8 -0.95 -2.83 -0.95c-0.23 0 -0.46 0.02 -0.69 0.05c-1.31 0.17 -2.35 0.77 -3.12 1.8c-0.79 1.01 -1.09 2.14 -0.91 3.41c0.19 1.26 0.8 2.28 1.84 3.05c2.42 1.78 4.3 3.95 5.62 6.53c1.32 2.57 1.99 5.31 1.99 8.22c0 2.5 -0.5 4.88 -1.5 7.16c-1 2.27 -2.36 4.24 -4.06 5.89c-1.71 1.66 -3.73 2.97 -6.07 3.95c-2.34 0.97 -4.79 1.46 -7.37 1.46c-2.57 0 -5.03 -0.49 -7.37 -1.46c-2.34 -0.97 -4.36 -2.29 -6.07 -3.95c-1.71 -1.66 -3.06 -3.62 -4.06 -5.89c-1 -2.27 -1.5 -4.66 -1.5 -7.16c0 -2.91 0.66 -5.65 1.99 -8.22c1.32 -2.57 3.2 -4.75 5.62 -6.53c1.04 -0.77 1.65 -1.78 1.84 -3.05c0.19 -1.26 -0.12 -2.4 -0.91 -3.41c-0.77 -1.03 -1.8 -1.63 -3.1 -1.8c-0.23 -0.03 -0.46 -0.05 -0.69 -0.05z"/>
</vector>
