# GreenWallet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cutezilla/cryptomanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: symbol.json
app/src/main/java/com/cutezilla/cryptomanager/Interface/: ItemClickListener.java
app/src/main/java/com/cutezilla/cryptomanager/activity/: AdminActivity.java  AllCoinActivity.java  AllHistoryActivity.java  BaseActivity.java  CoinDetailActivity.java  CryptoNewsActivity.java  CryptoNewsDisplayActivity.java  DisclaimerActivity.java  HistoryActivity.java  LandingPage.java  LedgerEntryActivity.java  LedgerEntrySellActivity.java  LogInActivity.java  MainActivity.java  SettingActivity.java  SignUpActivity.java  TrendingCoinActivity.java
app/src/main/java/com/cutezilla/cryptomanager/adapter/: AllCoinAdapter.java  CoinsAdapter.java  CurrencyAdapter.java  CurrencyListAdapter.java  MyCurrencyAdapter.java  NewsAdapter.java
app/src/main/java/com/cutezilla/cryptomanager/application/: MyApplication.java
app/src/main/java/com/cutezilla/cryptomanager/model/: Account.java  AccountLedger.java  AllCoin.java  Coin.java  CoinDetail.java  Coins.java  Currency.java  Description.java  Image.java  Item.java  Ledger.java  LedgerBuyEntry.java  LedgerEntry.java  Project.java  StatusUpdate.java
app/src/main/java/com/cutezilla/cryptomanager/services/: CoinGeckoService.java  QueryService.java
app/src/main/java/com/cutezilla/cryptomanager/util/: Common.java  EasingAnim.java  JsonUtil.java  MyDividerItemDecoration.java
app/src/main/java/com/cutezilla/cryptomanager/viewHolder/: LedgerEntryViewHolder.java  LedgerViewHolder.java
app/src/main/res/drawable/: bg_gradient.xml  btn_header_icon_home_normal.xml  btn_header_icon_home_pressed.xml  btn_header_icon_signout_normal.xml  ic_arrow_max.xml  ic_arrow_min.xml  ic_baseline_history_edu_24.xml
app/src/main/res/drawable-v24/: shadow.xml
app/src/main/res/drawable-xxxhdpi/: btn_header_icon_drawer_normal.xml
app/src/main/res/layout/: activity_admin.xml  activity_all_coin.xml  activity_all_history.xml  activity_coin_detail.xml  activity_crypto_news.xml  activity_crypto_news_display.xml  activity_disclaimer.xml  activity_history.xml  activity_landing_page.xml  activity_ledger_entry.xml  activity_ledger_entry_sell.xml  activity_log_in.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_trending_coin.xml  add_currency_dialog.xml  all_coin_row_item.xml  app_bar_index.xml  buy_dialog.xml  content_allcoin.xml  content_index.xml  forget_password.xml  header.xml  history_index.xml  history_small_card.xml  item_coin.xml  main_small_card.xml  nav_header_index.xml  news_horizental_item.xml
app/src/main/res/layout-v21/: change_password_dialog.xml  list_item_barchart.xml  singlerow.xml
app/src/main/res/menu/: activity_index_drawer.xml  menu_allcoin.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/cutezilla/cryptomanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
