apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
android {
    compileSdkVersion 30

    defaultConfig {

        applicationId "com.cutezilla.cryptomanager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        android.useAndroidX=true
//        android.enableJetifier=true
    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    buildFeatures {
//        viewBinding true
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'



    // Firebase_db
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'im.dacer:AndroidCharts:1.0.4'

    //circular image
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
//    implementation 'com.pkmmte.view:circularimageview:1.1'

    //lotte
    implementation 'com.airbnb.android:lottie:2.5.5'
    //moving image
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //fab
    implementation 'com.github.clans:fab:1.6.4'

    //Alert Dialog
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'

//    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker

    //text Shadow
//    implementation 'com.sdsmdg.harjot:longshadows:1.0.1'

    //volly
    implementation 'com.android.volley:volley:1.2.0'

    //dropdown search
    implementation 'com.github.DonMat:searchablespinner:v1.0.1'
    //ripple
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Play core library
    implementation "com.google.android.play:core:1.10.0"

    // optional material library to show the fallback rate us dialog
    implementation "com.google.android.material:material:1.5.0-alpha01"
}
repositories {
    maven { url "https://jitpack.io" }
}