<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Profile">
        <menu>

<!--        <item-->
<!--            android:id="@+id/nav_profile"-->
<!--            android:icon="@drawable/profile"-->
<!--            android:title="My Profile" />-->

        <item
            android:id="@+id/nav_changepassword"
            android:icon="@drawable/changepassword"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/termsandcondition"
            android:title="History" />
<!--            <item-->
<!--                android:id="@+id/nav_setting"-->
<!--                android:icon="@drawable/setting"-->
<!--                android:title="Setting" />-->

        </menu>
    </item>

    <item android:title="Crypto Currency">
        <menu>
            <item
                android:id="@+id/nav_allCoin"
                android:icon="@drawable/btc"
                android:title="All Coins" />
            <item
                android:id="@+id/nav_topTrending"
                android:icon="@drawable/seven"
                android:title="Top 7 trending coin" />
<!--            <item-->

<!--                android:id="@+id/nav_crypto_news"-->
<!--                android:icon="@drawable/news"-->
<!--                android:title="Coin news" />-->

        </menu>
    </item>
    <item android:title="About App">
        <menu>

<!--            <item-->
<!--                android:id="@+id/nav_disclaimer"-->
<!--                android:icon="@drawable/ic_disclaimer"-->
<!--                android:title="Disclaimer" />-->
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/rating2"
                android:title="Customer feedback" />

        </menu>
    </item>



    <item android:title="Logout">
        <menu>
<!--            <item-->
<!--                android:id="@+id/nav_contact"-->
<!--                android:icon="@drawable/contactus"-->
<!--                android:title="Contact Us" />-->
<!--            <item-->
<!--                android:id="@+id/nav_about_us"-->
<!--                android:icon="@drawable/ic_perm_device_info"-->
<!--                android:title="About Us"-->
<!--                />-->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />


        </menu>
    </item>

</menu>
