<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/lv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large">


            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BUY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/White"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@color/grey_10" />


        <RelativeLayout
            android:id="@+id/layout_inputs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_FName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/et_buy_date"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="23dp"
                    android:ems="10"
                    android:hint="Date"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:longClickable="false"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:text="dd-mm-yyy"
                    android:textAlignment="center"
                    android:textSize="16dp"

                    >


                </Button>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Select Coin" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Conversion currency" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_3"
                android:orientation="horizontal"
                android:weightSum="4">

                <pl.utkala.searchablespinner.SearchableSpinner
                    android:id="@+id/ss_coin_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/my_custom_background"
                    app:dialogTitle="Select" />

                <pl.utkala.searchablespinner.SearchableSpinner
                    android:id="@+id/ss_currency_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/my_custom_background"
                    app:dialogTitle="Select" />
            </LinearLayout>


        </LinearLayout>
        <TextView

            android:id="@+id/tv_coin_vr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="--/--"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:text="Selected coin: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_selectedcoin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:text="--/--"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:text="Selected VS currency: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_selectedCurrency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:text="--/--"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:text="Selected currency price: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_selectedCurrencyPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:text="--/--"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency Price in $">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_only"

                android:orientation="horizontal"
                android:weightSum="4">
            <EditText
                android:id="@+id/et_buyprice"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:background="@drawable/border_only"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="Buying price"
                android:inputType="numberDecimal"
                android:padding="@dimen/spacing_middle"/>
                <Button
                    android:id="@+id/bt_curr_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5px"
                    android:layout_weight="1.5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:paddingBottom="15px"
                    android:text="Market Price"
                    android:textColor="@color/green_600"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_iv_des_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invested amount in $">

                </TextView>

                <TextView
                    android:id="@+id/tv_iv_des_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="available amount: 31$"
                    android:textColor="@color/Red"
                    android:visibility="gone">

                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_3"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/et_investedamount"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/grey_3"
                    android:gravity="top"
                    android:hint="Invested amount"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/spacing_middle" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_max_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:layout_weight="1"
                    android:background="@color/grey_3"
                    android:paddingBottom="15px"
                    android:text="Max"
                    android:textColor="@color/green_600"
                    android:visibility="gone"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="15dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_cancel"
            style="@style/Button.Accent.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/red_400"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="@color/White" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_submit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="@color/White" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>