<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large">



        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BUY"
                android:textSize="25sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/White"
                android:textStyle="bold" />



        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:background="@color/grey_10" />



    <RelativeLayout
        android:id="@+id/layout_inputs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_FName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/et_buy_date"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="23dp"
                android:textAlignment="center"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:ems="10"
                android:hint="Date"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:text="dd-mm-yyy"
                android:longClickable="false"
                android:maxLength="25"
                android:singleLine="true"
                android:textSize="16dp"

                >


            </Button>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/spacing_large">

        <pl.utkala.searchablespinner.SearchableSpinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_custom_background"
            android:id="@+id/ss_id"
            app:dialogTitle="Select">

        </pl.utkala.searchablespinner.SearchableSpinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buying Price">

        </TextView>

        <EditText
            android:id="@+id/et_buyprice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_3"
            android:gravity="top"
            android:hint="Buying price"
            android:inputType="numberDecimal"
            android:padding="@dimen/spacing_middle" >
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bought currency amount">

        </TextView>
        <EditText
            android:id="@+id/et_cryptoAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_3"
            android:gravity="top"
            android:inputType="numberDecimal"
            android:hint="Amount"
            android:padding="@dimen/spacing_middle" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invested amount">

        </TextView>
        <EditText
            android:id="@+id/et_investedamount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_3"
            android:gravity="top"
            android:inputType="numberDecimal"
            android:hint="Invested amount"
            android:padding="@dimen/spacing_middle" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_cancel"
            style="@style/Button.Accent.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CANCEL" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_submit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SUBMIT" />

    </LinearLayout>

</LinearLayout>